{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "../..",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "@ml/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
